{
  "name": "specs-overlay",
  "productName": "specs-overlay",
  "version": "1.0.0",
  "description": "Specs overlay",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "kc",
    "email": "kc@kacey.dev"
  },
  "license": "MIT",
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-tray-window": "^1.2.5",
    "systeminformation": "^5.14.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.3",
    "@electron-forge/maker-deb": "^6.0.3",
    "@electron-forge/maker-rpm": "^6.0.3",
    "@electron-forge/maker-squirrel": "^6.0.3",
    "@electron-forge/maker-zip": "^6.0.3",
    "electron": "13.6.3"
  }
}
